// Экзамен_Вариант 19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

// функция, проверяющая на соответствие строки маске
// первый параметр - проверяемая строка, второй параметр - маска
// & - передаём в функцию ссылки на строки во избижании копирования строк
bool StrMask(const string& str, const string& mask) {
	// цикл по символам проверяемой строки
	for (string::size_type i = 0; i < str.length(); ++i) {
		// предполагаем что очередной проверяемой строки символ НЕ принадлежит маске
		bool flag = false;
		// цикл по символам маски
		for (string::size_type j = 0; j < mask.length(); ++j)
			// если нашли совпадение текущего символа из проверяемой строки с символом из маски
			if (str[i] == mask[j]) {
				flag = true; // запоминаем этот факт
				break; // обрываем поиск совпадения текущего символа проверяемой строки с символами маски
			}
		// если переменная flag на выходе из внутреннего цикла осталась false, то это значит что
		// в проверяемой строке найден символ, НЕсовпадающий НИ с каким символом маски
		if (!flag)
			return false; // соответственно вернём из функции false
	}
	// если все символы проверяемой строки принадлежат маске, то вернём true
	return true;
}

int main() {

	string str, mask; // переменный для вводимых данных
	cout << "Enter the string: ";
	getline(cin, str); // считываем строку

	cout << "Enter the string: ";
	getline(cin, mask); // считываем  маску

	// проверяем совпадает ли строка с маской
	if (StrMask(str, mask)) // если да, то выводим сообщение
		cout << "The string matches mask" << endl;
	else // если нет, то выводим ДРУГОЕ сообщение
		cout << "The string does NOT match the mask" << endl;

	return 0; // выходим из программы с кодом 0
}